# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  description: MyText
  due_date: 2012-01-01 23:08:39
  user_id: 1

two:
  description: MyText
  due_date: 2012-01-01 23:08:39
  user_id: 1
